{
  "name": "react-router-async-examples",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "start:dev": "NODE_ENV=development PORT=3000 node `pwd`/server/universal.js",
    "build:dev:client": "NODE_ENV=development webpack --config=webpack",
    "build:dev:server": "NODE_ENV=development webpack -s --config=webpack",
    "dev:client": "NODE_ENV=development webpack-dev-server --config webpack --hot --inline",
    "dev:server": "yarn run build:dev:server -- --watch",
    "dev": "yarn run dev:client & yarn run dev:server & wait"
  },
  "dependencies": {
    "css-loader": "^0.26.2",
    "express": "4.x.x",
    "history": "4.x.x",
    "hook-fetcher": "0.1.x",
    "hook-redux": "0.1.x",
    "isomorphic-fetch": "2.x.x",
    "postcss-loader": "^1.3.2",
    "react": "15.x.x",
    "react-dom": "15.x.x",
    "react-redux": "4.x.x",
    "react-router-async": "0.6.x",
    "redux": "3.x.x",
    "redux-logger": "2.x.x",
    "redux-thunk": "2.x.x",
    "serialize-javascript": "1.x.x",
    "style-loader": "^0.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-latest-node6": "^0.1.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "clean-webpack-plugin": "^0.1.13",
    "daemon-command-webpack-plugin": "^1.4.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "postcss-nested": "^1.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.2",
    "stylelint": "^7.4.2",
    "webpack": "^1.13.2",
    "webpack-assets-plugin": "0.0.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "^1.5.4"
  }
}
